# crashlytics

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/kikuchy/crashlytics/: CrashlyticsPlugin.java  FlutterException.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/kikuchy/crashlyticsexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: crashlytics.podspec
ios/Classes/: CrashlyticsPlugin.h  CrashlyticsPlugin.m
lib/: crashlytics.dart  stacktrace.dart
test/: stacktrace_test.dart
